<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Galaxy</title>
    <style>
    .div1{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
      min-height:100vh;
      display:flex;
      font-family:sans-serif;
    }
    .loginbox{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
        body {
            background: url(bg-image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            background-color: rgb(77, 40, 40);
            padding: 1px 2px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        
        pre.heading {
            font-size: 80px;
            font-weight: bold;
            margin: 0;
            font-family: cursive;
        }
        .quote {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(163, 107, 107)
        }
        .loginbox .form{
        width:100%;
        height:100%;
        padding:20px;
        background:white;
        border-radius: 4px;
        box-shadow:0 8px 16px rgb(163,107,107);
    }
    .loginbox .form h1{
        text-align: center;
        margin-bottom: 24px;
        color: rgb(163,107,107);
    }
    .loginbox .form .form-control{
        width: 100%;
        height: 40px;
        background:white;
        border-radius:4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    .loginbox .form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background: rgb(163,107,107);
        cursor:pointer;
        font-size: 16px;
        color:white;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="contact.html">CONTACTS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td>
    <pre class="heading">BOOK 
     GALAXY</pre>
     </td>
     <td>
         <p class="quote">"Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers."</p>
     </td>
     </tr>
     </table>
     <div class="div1">
        <div class="body">
        <div class="loginbox">
        <div class="form">
        <h1 style="color: rgb(163,107,107);">LOGIN</h1>
        <div class="form-group">
           <input type="text" placeholder="Enter email" class="form-control" id="email" email="email" required/>
        </div>
        <div class="form-group">
           <input type="password" placeholder="Enter password" class="form-control" id="pwd" password="password" required/>
        </div>
        <div>
           <button class="btn" onclick="getdata()">LOGIN</button>
        </div> 
        <p align-style="color: rgb(163, 107, 107);">
            Do not have an account? <span class="signup-link" onclick="goToSignup()" style="cursor:pointer">Sign up</span>
        </p>
    </div>
    </div>
    </div>
    </div>

    
</body>
</html>
<script>
    function getdata()
    {
       let data=JSON.parse(localStorage.getItem("data"));
       let email= document.getElementById("email").value;
       let password=document.getElementById("pwd").value;
       for(let i=0; i<data.length; i++)
       {
        if(data[i].email==email && data[i].password==password)
        {
            alert("Logged in");
            window.location.href="main.html"
            break;
        }
        else{
            alert("Try Again");
        }
      }
    }
    function goToSignup(){
        window.location.href="signin.html";
    }
  </script>