<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signin</title>
<style>
   
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      min-height:100vh;
      background: #eee;
      display:flex;
      font-family:sans-serif;
    }
    .signinbox{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    .signinbox .form{
        width:100%;
        height:100%;
        padding:20px;
        background:white;
        border-radius: 4px;
        box-shadow:0 8px 16px rgb(163,107,107);
    }
    .signinbox .form h1{
        text-align: center;
        margin-bottom: 24px;
        color: rgb(163,107,107);
    }
    .signinbox .form .form-control{
        width: 100%;
        height: 40px;
        background:white;
        border-radius:4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    .signinbox .form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background: rgb(163,107,107);
        cursor:pointer;
        font-size: 16px;
        color:white;
    }

</style>
</head>
<body>
    <div class="signinbox">
        <div class="form"> 
            <h1 style="color: rgb(163,107,107);">Create your account</h1>
        <div class="form-group">
          <input type="text" placeholder="Enter email" id="email" email="email" class="form-control" required/>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Enter password" id="pwd" password="password" class="form-control" required/>
        </div>
        <div>
          <button type="button" onclick="setdata()" class="btn" id="save_button">SIGN UP</button>
        </div>
    </div>
    </div>
</body>
<script>
    let arr=[];
    function setdata()
    {
        let email=document.getElementById("email").value;
        let password=document.getElementById("pwd").value;
        let data={email,password};
        arr.push(data);
        localStorage.setItem("data",JSON.stringify(arr));
        window.location.href="HomePage.html";

    }
</script>
</html>
